version: '2'

services:
    api:
      image: nginx:latest
      ports:
        - "8080:80"
      volumes:
        - ./app:/var/www/html
        - ./docker/site.conf:/etc/nginx/conf.d/default.conf
      environment:
        - APP_ENV=development
        - APP_DEBUG=true

    php:
      build: docker/php
      volumes:
        - ./app:/var/www/html
        - ./docker/log.conf:/usr/local/etc/php-fpm.d/zz-log.conf

    db:
      image: mysql/mysql-server
      ports:
        - "3306:3306"
      volumes:
        - /var/lib/mysql
      environment:
        MYSQL_ROOT_PASSWORD: changeMe
        MYSQL_USER: changeMe
        MYSQL_PASSWORD: changeMe
        MYSQL_DATABASE: changeMe